In [1]:
import pandas as pd

In [2]:
infile="/Users/irffanalahi/Research/weekly/for_10_21_20/WithNeu/createpoormanmhblonglist/NeuPBLpoormanHypo_assigned.txt"
out=infile+"_bg"
infiledf=pd.read_csv(infile,sep="\t")
infiledf.head()

             NAME  celltype
0  chr15:52052103  ['CD14']
1  chr3:122060547  ['CD14']
2  chr16:79097509  ['CD14']
3  chr1:159431114  ['CD14']
4  chr12:48336373  ['CD14']

In [3]:
infiledf[['chrom','pos']] = infiledf.NAME.str.split(":",expand=True) 
infiledf['pos']=infiledf['pos'].astype(int)
infiledf.head()

             NAME  celltype  chrom        pos
0  chr15:52052103  ['CD14']  chr15   52052103
1  chr3:122060547  ['CD14']   chr3  122060547
2  chr16:79097509  ['CD14']  chr16   79097509
3  chr1:159431114  ['CD14']   chr1  159431114
4  chr12:48336373  ['CD14']  chr12   48336373

In [4]:
infiledf['start']=infiledf['pos']-1
infiledf['end']=infiledf['pos']+1
infiledf.head()

             NAME  celltype  chrom        pos      start        end
0  chr15:52052103  ['CD14']  chr15   52052103   52052102   52052104
1  chr3:122060547  ['CD14']   chr3  122060547  122060546  122060548
2  chr16:79097509  ['CD14']  chr16   79097509   79097508   79097510
3  chr1:159431114  ['CD14']   chr1  159431114  159431113  159431115
4  chr12:48336373  ['CD14']  chr12   48336373   48336372   48336374

In [5]:
infiledf=infiledf.drop(['NAME','pos'],axis=1)
infiledf.head()

   celltype  chrom      start        end
0  ['CD14']  chr15   52052102   52052104
1  ['CD14']   chr3  122060546  122060548
2  ['CD14']  chr16   79097508   79097510
3  ['CD14']   chr1  159431113  159431115
4  ['CD14']  chr12   48336372   48336374

In [6]:
infiledf=infiledf[['chrom','start','end','celltype']]
infiledf.head()

   chrom      start        end  celltype
0  chr15   52052102   52052104  ['CD14']
1   chr3  122060546  122060548  ['CD14']
2  chr16   79097508   79097510  ['CD14']
3   chr1  159431113  159431115  ['CD14']
4  chr12   48336372   48336374  ['CD14']

In [ ]:
infiledf.to_csv(out,sep="\t",index=False)
print("done")