In [1]:
import pandas as pd

In [2]:
infile="/Users/irffanalahi/Research/weekly/for_29_10_20/withNeuEP/processSM/longlist/BluNeuEP_poormanHypo_assigned.txt"
out=infile+"_bg"
infiledf=pd.read_csv(infile,sep="\t")
infiledf.head()

             NAME  celltype
0  chr12:48336373  ['CD14']
1    chr12:923785  ['CD14']
2  chr1:165671636  ['CD14']
3    chr11:620902  ['CD14']
4  chr18:48785972  ['CD14']

In [3]:
infiledf[['chrom','pos']] = infiledf.NAME.str.split(":",expand=True) 
infiledf['pos']=infiledf['pos'].astype(int)
infiledf.head()

             NAME  celltype  chrom        pos
0  chr12:48336373  ['CD14']  chr12   48336373
1    chr12:923785  ['CD14']  chr12     923785
2  chr1:165671636  ['CD14']   chr1  165671636
3    chr11:620902  ['CD14']  chr11     620902
4  chr18:48785972  ['CD14']  chr18   48785972

In [4]:
infiledf['start']=infiledf['pos']-1
infiledf['end']=infiledf['pos']+1
infiledf.head()

             NAME  celltype  chrom        pos      start        end
0  chr12:48336373  ['CD14']  chr12   48336373   48336372   48336374
1    chr12:923785  ['CD14']  chr12     923785     923784     923786
2  chr1:165671636  ['CD14']   chr1  165671636  165671635  165671637
3    chr11:620902  ['CD14']  chr11     620902     620901     620903
4  chr18:48785972  ['CD14']  chr18   48785972   48785971   48785973

In [5]:
infiledf=infiledf.drop(['NAME','pos'],axis=1)
infiledf.head()

   celltype  chrom      start        end
0  ['CD14']  chr12   48336372   48336374
1  ['CD14']  chr12     923784     923786
2  ['CD14']   chr1  165671635  165671637
3  ['CD14']  chr11     620901     620903
4  ['CD14']  chr18   48785971   48785973

In [6]:
infiledf=infiledf[['chrom','start','end','celltype']]
infiledf.head()

   chrom      start        end  celltype
0  chr12   48336372   48336374  ['CD14']
1  chr12     923784     923786  ['CD14']
2   chr1  165671635  165671637  ['CD14']
3  chr11     620901     620903  ['CD14']
4  chr18   48785971   48785973  ['CD14']

In [7]:
infiledf.to_csv(out,sep="\t",index=False)
print("done")

done