In [1]:
import pandas as pd

In [2]:
infile="/Users/irffanalahi/Research/weekly/for_10_21_20/WithNeu/generatestatsm/singlethread/downstream/PIVOTALsm/blwithneu_hypo_stat.txt_0.01_2_g150.txt_assigned.txt"
out=infile+"_bg"
infiledf=pd.read_csv(infile,sep="\t")
infiledf.head()

             NAME celltype
0  chr19:40733203  ['Neu']
1  chr15:99350060  ['Neu']
2   chr1:38844168  ['Neu']
3   chr6:30329749  ['Neu']
4  chr12:71773322  ['Neu']

In [3]:
infiledf[['chrom','pos']] = infiledf.NAME.str.split(":",expand=True) 
infiledf['pos']=infiledf['pos'].astype(int)
infiledf.head()

             NAME celltype  chrom       pos
0  chr19:40733203  ['Neu']  chr19  40733203
1  chr15:99350060  ['Neu']  chr15  99350060
2   chr1:38844168  ['Neu']   chr1  38844168
3   chr6:30329749  ['Neu']   chr6  30329749
4  chr12:71773322  ['Neu']  chr12  71773322

In [4]:
infiledf['start']=infiledf['pos']-1
infiledf['end']=infiledf['pos']+1
infiledf.head()

             NAME celltype  chrom       pos     start       end
0  chr19:40733203  ['Neu']  chr19  40733203  40733202  40733204
1  chr15:99350060  ['Neu']  chr15  99350060  99350059  99350061
2   chr1:38844168  ['Neu']   chr1  38844168  38844167  38844169
3   chr6:30329749  ['Neu']   chr6  30329749  30329748  30329750
4  chr12:71773322  ['Neu']  chr12  71773322  71773321  71773323

In [5]:
infiledf=infiledf.drop(['NAME','pos'],axis=1)
infiledf.head()

  celltype  chrom     start       end
0  ['Neu']  chr19  40733202  40733204
1  ['Neu']  chr15  99350059  99350061
2  ['Neu']   chr1  38844167  38844169
3  ['Neu']   chr6  30329748  30329750
4  ['Neu']  chr12  71773321  71773323

In [6]:
infiledf=infiledf[['chrom','start','end','celltype']]
infiledf.head()

   chrom     start       end celltype
0  chr19  40733202  40733204  ['Neu']
1  chr15  99350059  99350061  ['Neu']
2   chr1  38844167  38844169  ['Neu']
3   chr6  30329748  30329750  ['Neu']
4  chr12  71773321  71773323  ['Neu']

In [7]:
infiledf.to_csv(out,sep="\t",index=False)
print("done")

done