In [1]:
import pandas as pd
dftosubset="/Users/irffanalahi/Research/weekly/for_10_1_20/SM/poormanMHB/allpblsubset/sm/processthelonglist/processdownsample/smfromdownsample/pblsubsetpoormanMHB_hypo.txt"
indexdf="/Users/irffanalahi/Research/weekly/for_10_1_20/SM/poormanMHB/allpblsubset/sm/processthelonglist/processdownsample/smfromdownsample/pblsubsetpoormanMHB_hypo.txt_assigned.txt_mhb_sampled_ciberin"

outname=dftosubset+"_subseted.txt"

dfs=pd.read_csv(dftosubset,sep="\t",index_col=0)
dfi=pd.read_csv(indexdf,sep="\t",index_col=0)

In [2]:
dfs.head()

                 CD14  CD19  CD4  CD8  CD56
NAME
chr5:133468858  101.0   1.0  1.0  1.0   1.0
chr3:12354871    91.9   1.0  1.0  1.0   1.0
chr3:43695596   101.0   1.0  1.0  1.0   1.0
chr18:58730616   89.2   1.0  1.0  1.0   1.0
chr2:101180118  101.0   1.0  1.0  1.0   1.0

In [3]:
dfi.head()

                 celltype
position
chr10:80523429   ['CD14']
chr15:100612798  ['CD14']
chr12:101753248  ['CD14']
chr10:45379587   ['CD14']
chr21:34200461   ['CD14']

In [4]:
outdf=dfs[dfs.index.isin(dfi.index)]

In [5]:
outdf.head()

                  CD14  CD19   CD4  CD8  CD56
NAME
chr10:80523429    76.0   1.0  1.00  1.0   1.0
chr15:100612798  101.0   1.0  1.00  1.0   4.0
chr12:101753248  101.0   1.0  1.00  1.0   1.0
chr10:45379587   101.0   1.0  2.95  1.0   3.9
chr21:34200461   101.0   1.0  1.00  1.0   3.1

In [6]:
outdf.to_csv(outname,sep="\t")