In [1]:
import pandas as pd
infile="/Users/irffanalahi/Research/Research_code/gitignorefolder/prep_promoterbasedpca/data_intersectedwith_protein-coding_gene_promoterSorteduniq.txt_head/amel-139-P-CD14.bedgraph_rolled.bedgraph"
outfile="/Users/irffanalahi/Research/Research_code/gitignorefolder/prep_promoterbasedpca/out/amel-139-P-CD14.bedgraph_rolled.bedgraph"

indf=pd.read_csv(infile, sep="\t",header=None)

indf

      0       1       2     3     4       5       6       7
0  chr1   68238   68240  0.80  chr1   68090   69090   OR4F5
1  chr1   68245   68247  0.83  chr1   68090   69090   OR4F5
2  chr1  924730  924732  0.00  chr1  924730  925730  SAMD11
3  chr1  924732  924734  0.00  chr1  924730  925730  SAMD11
4  chr1  924738  924740  0.00  chr1  924730  925730  SAMD11
5  chr1  924750  924752  0.00  chr1  924730  925730  SAMD11
6  chr1  924763  924765  0.00  chr1  924730  925730  SAMD11
7  chr1  924766  924768  0.00  chr1  924730  925730  SAMD11
8  chr1  924771  924773  0.00  chr1  924730  925730  SAMD11
9  chr1  924778  924780  0.00  chr1  924730  925730  SAMD11

In [2]:
outdf=indf[[4,5,6,3]]
outdf

      4       5       6     3
0  chr1   68090   69090  0.80
1  chr1   68090   69090  0.83
2  chr1  924730  925730  0.00
3  chr1  924730  925730  0.00
4  chr1  924730  925730  0.00
5  chr1  924730  925730  0.00
6  chr1  924730  925730  0.00
7  chr1  924730  925730  0.00
8  chr1  924730  925730  0.00
9  chr1  924730  925730  0.00

In [3]:
outdf.to_csv(outfile,sep="\t",index=False, header=False)