In [1]:
import pandas as pd
infile="/Users/irffanalahi/Research/Research_update/GENE/fromsever/genomic_feature_betterseperation_allgenomic_postions/All_repeat_noselection_sorted_reqfield.txt"

indf=pd.read_csv(infile,sep="\t",header=None)
region='repeat'

outfile=infile+"_coladded.txt"

indf.head()

      0      1      2          3
0  chr1  10000  10468  (TAACCC)n
1  chr1  10468  11447       TAR1
2  chr1  11504  11675     L1MC5a
3  chr1  11677  11780      MER5B
4  chr1  15264  15355       MIR3

In [2]:
indf.rename(columns={0:'chrom',1:'start',2:'end',3:'name'},inplace=True,errors='raise')
indf.head()

  chrom  start    end       name
0  chr1  10000  10468  (TAACCC)n
1  chr1  10468  11447       TAR1
2  chr1  11504  11675     L1MC5a
3  chr1  11677  11780      MER5B
4  chr1  15264  15355       MIR3

In [3]:
indf['Region']=region
indf.head()

  chrom  start    end       name  Region
0  chr1  10000  10468  (TAACCC)n  repeat
1  chr1  10468  11447       TAR1  repeat
2  chr1  11504  11675     L1MC5a  repeat
3  chr1  11677  11780      MER5B  repeat
4  chr1  15264  15355       MIR3  repeat

In [4]:
indf.to_csv(outfile,sep="\t",index=False,header=False)